.mainDiv {
  width: 100%;
  padding: 70px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lookingFor {
  letter-spacing: 0.2em;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: gray
}

.section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.card {
  position: relative;
  flex: 1 1 45%;
  min-width: 288px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

/* .card:hover img {
  transform: scale(1.05);
} */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.overlayBlue {
  background-color: rgba(10, 31, 54, 0.9);
}

.overlayRed {
  background-color: rgba(255, 87, 87, 0.9);
}

/* .card:hover .overlay {
  opacity: 0.85;
} */

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 2;
  cursor: pointer;

}

.text:hover{
    color: red;
}


@media (max-width:1024) {
  .section{
    width: 95%;
  }
  
}
/* âœ… Responsive adjustments */
@media (max-width: 768px) {
  .text {
    font-size: 2rem;
  }
  .section {
    flex-direction: column;
    gap: 15px;
    width: 90%;
  }
  .mainDiv{
    padding: 100px 0px;
  }
}

@media (max-width: 480px) {
  .text {
    font-size: 1.5rem;
  }
  .mainDiv{
    padding: 100px 0px;
  }
}
